<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Equipo Solar U de Santiago (ESUS)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Equipo Solar U de Santiago (ESUS)" />
        <meta name="keywords" content="table, css3, style, beautiful, fancy, css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: Georgia, serif;
            font-size: 20px;
            font-style: italic;
            font-weight: normal;
            letter-spacing: normal;
            background: #f0f0f0;
        }
        #content{
            background-color:#fff;
            width:750px;
            padding:40px;
            margin:0 auto;
            border-left:30px solid #1D81B6;
            border-right:1px solid #ddd;
            -moz-box-shadow:0px 0px 16px #aaa;
        }
        .head{
            font-family:Helvetica,Arial,Verdana;
            text-transform:uppercase;
            font-weight:bold;
            font-size:12px;
            font-style:normal;
            letter-spacing:3px;
            color:#888;
            border-bottom:3px solid #f0f0f0;
            padding-bottom:10px;
            margin-bottom:10px;
        }
        .head a{
            color:#1D81B6;
            text-decoration:none;
            float:right;
            text-shadow:1px 1px 1px #888;
        }
        .head a:hover{
            color:#f0f0f0;
        }
        #content h1{
            font-family:"Trebuchet MS",sans-serif;
            color:#1D81B6;
            font-weight:normal;
            font-style:normal;
            font-size:56px;
            text-shadow:1px 1px 1px #aaa;
        }
        #content h2{
            font-family:"Trebuchet MS",sans-serif;
            font-size:34px;
            font-style:normal;
            background-color:#f0f0f0;
            margin:40px 0px 30px -40px;
            padding:0px 40px;
            clear:both;
            float:left;
            width:100%;
            color:#aaa;
            text-shadow:1px 1px 1px #fff;
        }

    </style>
    <body>
        <div id="content">
            <a class="back" href=""></a>
            <span class="scroll"></span>
            <p class="head">
            </p>
            <h1 align='center'>Equipo Solar U de Santiago</h1>
            <h1 align='center'> ESUS </h1>
            
            <h2 align='center'><p>Apolo II (2014)</p><p>Características Técnicas</p></h2>
            
            <table class="table1">
                
            <tbody>
            </tr> 
                <th>Dimensiones</th>
                <td>4.5x1.8x1 m. (largo x ancho x alto)</td>
            </tr>   
</tr> <th>Peso</th>   <td>                                            250 kg</td>    </tr>   
 <tr>    <th>Velocidad óptima</th>     <td>                                          100 km/h</td>    </tr>    <tr>     <th>Velocidad Máxima</th>      <td>                                          130 km/h</td>    </tr>    <tr>      <th>Celdas Solares</th>      <td>                 1 kW 9 Paneles flexibles, 20% ef.</td>    </tr>    <tr>      <th>MPPT</th>      <td>               3 Drivetek MPPT-Race v.4, 97.5% ef.</td>    </tr>    <tr>      <th>Motor</th>     <td> 2 motores, 97% eficiencia Brushless DC con controlador trifásico (2 CSIRO Surface +2 Tritium Wavesculptor 22)</td>    </tr>    <tr>      <th>Baterías</th>      <td> 20 Kg Ión-Litio Panasonic, 300+ 3.6V,3.2 Ah c/u, 140V 3.8Kwh pack 4 horas carga completa</td>    </tr>    <tr>      <th>Chasis</th>      <td>                                        Acero 4130</td>    </tr>    <tr>      <th>Fuselaje</th>      <td>                                   Fibra de vidrio</td>    </tr>    <tr>      <th>Frenos</th>      <td>         Disco hidráulicos (Nomura) y Regenerativo</td>    </tr>    <tr>      <th>Drag</th>      <td>                                              0.17</td>    </tr>    <tr>      <th>Ruedas delanteras</th>      <td>                                     Nomura aro 16</td>    </tr>    <tr>      <th>Neumáticos delanteros</th>      <td>                  Schwalbe Energizer Solar tubular</td>    </tr>    <tr>      <th>Ruedas traseras</th>      <td>                                       Rueda-motor</td>    </tr>    <tr>      <th>Neumáticos traseros</th>      <td>                  Schwalbe Energizer Solar tubular</td>    </tr>  </tbody>
            </table>

            

        </div>

    </body>
</html>
